<!DOCTYPE HTML>
<HTML>

  	<HEAD>

		<TITLE> CURRICULUM VITAE </TITLE>
<META name=”keywords” content='curriculum nahomi villa espol'>
<style>

.header{
display:flex;
justify-content:center;
align-intems:center;
}

.navbar{
display: flex;
align-items:center;
justify-content:center;
}

.header{
height: 75px;
background: url('pagina web/fondo.jpg')no-repeat center top;
background-size:cover;
}

.navbar{
height: 63px;
background: #212121;
border-bottom: 1px dashed #d6e199;
}

.navbar a {
padding: 0 20px;
color:#fff;
text-decoration:none;
text-transform: uppercase;
front:20px;
}

.title{
margin-bottom: 30px;
front: 30dpx;
text-transform: uppercase;
}

p {
margin-bottom:30px;
}

.btn{
display: inline-black;
padding: 10px 30px;
border: 2px solid #fff;
color: #fff;
text-decoration:none;
text-align: center;
}

.content{
padding:40px;
}

.inicio{
background:#283747;
color:#fff;
}



.inicio p{
max-width: 1050px;
margin: 0 auto;
}

.perfil{
background: #EAECEE ;
color: # #17202a ;
}

.perfil p{
max-width: 1050px;
margin: 0 auto;
}

.experiencia{
background: #283747;
color:#fff;
}

.experiencia p{
max-width: 1050px;
margin: 0 auto;
}

.referencia{
background: #EAECEE ;
color:# #17202a ;
}

.referencia p{
max-width: 1050px;
margin: 0 auto;
}

.video {
background: #283747;
color:#fff;
}
.video p{
max-width: 500px;
margin: 0 auto;
}

.contacto {
background: #566573 no-repeat center top;
color:#fff;
text-aling:left;
background-size:cover;
}
.contacto p{
max-width: 980px;
margin: 0 auto;
}





</style>
	</HEAD>
<body>
<HEADER class='header'>

</HEADER>


<nav class='navbar'>
   <a href=' '>Inicio</a>
   <a href=' '> Perfil Academico</a>
   <a href=' '> Experiencia</a>
   <a href=' '> Referencia</a>
   <a href=' '> Video</a>
   <a href=' '> Contacto</a>
</nav>	

<SECTION class='content inicio'>
<article class='contain'>
 <H1 class='title'><center><figure><img src='pagina web/perfil.jpg' width='90' height='90'/> NAHOMI SOLANGE VILLA GARZÓN</center></H1></figure>
 <H3 class='subtitle'><u><center>ESTUDIANTE DE INGENIERIA EN CIENCIAS COMPUTACIONALES</center></u></H3>
 <h3><center>Sobre Mi</center> </h3>
 <p><center>SOY UNA JOVEN APASIONADA DE 20 AÑOS DE EDAD Y ME SIENTO CAPAZ DE REALIZAR CUALQUIER ACTIVIDAD QUE SE ME ASIGNE.</center></p>
 <p><center>MI META PERSONAL ES NO RENDIRME ANTE NINGUN OBSTÁCULO.</center></p>
 <a href="pagina web/curriculum nahomi.pdf" class='btn' download="Curriculum Nahomi Villa.pdf">Descargar CV</a>
</article>
</SECTION>

<SECTION class='content perfil'>
  <h2 class='title'>PERFIL ACADEMICO</h2>
  <p><u><b>Bachillerato General Unificado</b></u></p>
  <p>Unidad Educativa a Distancia Dr. Luis Alfonso Saltos Espinoza(LASE)</p>
  <p><u><b>Ciencias Computacionales</b></u></br>
  <p>Escuela Superior Politecnica del Litoral (ESPOL)</p>
  <p>Segundo Semestres (En Curso)</p>
  <p><u><b>Maquilladora Profesional (Especialización en tecnicas americanas)</b></u></p>
  <p>Academia Fabian Sesén</p>
</SECTION>

<SECTION class='content experiencia'>
  <h2 class='title'>EXPERIENCIA</h2>
<ul class= 'list-experiencia'>
  <p><u><b>Digitador/ 1 año 10 meses</b></u></p>
  <p><b>Profits Consulting Group (PCG)</b></p>
  <p>Procesamiento de datos en programas como FoxPro y Excel</p>
  <p><u><b>Encuestador/ 8 meses</b></u></p>
  <p><b>Perfiles de Opinión</b></p>
  <p>Recolección de datos para proyectos de interés político</p>
</SECTION>

<SECTION class='content referencia'>
  <h2 class='title'>REFERENCIAS</h2>
<ul>
  <li><p><b>Ing. Xavier Sánchez</b></p></li>
  <p>Telf: 09xxxxxxxx</p>
  <li><p><b>Anl. Geovanna Garzón</b></p></li>
  <p>Telf: 09xxxxxxxx</p>
</ul>
</SECTION>

<SECTION class='content video'>
<h2 class='title'>VIDEO</h2>
	<center><video src= 'pagina web/pagina.mp4'width='640' height='480'controls></video></center>
</SECTION>
<SECTION class='content contacto'>
  <h2 class='title'>CONTACTO</h2>
  <ul class= 'list-contacto'>
      <p><figure><img src='pagina web/inc4.png' width='30' height='20'/>Teléfono: 0939127240</figure></p>
      <p><figure><img src='pagina web/inc1.png' width='30' height='20'/>  Correo electronico: <url><u>nsvilla@espol.edu.ec</u></url></figure></p>
      <p><figure><img src='pagina web/inc3.png' width='30' height='20'/>  Dirección: Cdla. Alegría mz.215 v.17</figure></p>
</SECTION>

</body>
</HTML>